#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue May  6 11:21:37 2025
#_echo_input_data
#C should work with SS version:
#C file created using an r4ss function
#C file write time: 2025-03-04  06:02:17
#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
1950 #_StartYr
2025 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
5 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
1 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 1e-20 0.01
1950 1 1 27.639 0.01
1951 1 1 26.407 0.01
1952 1 1 24.001 0.01
1953 1 1 26.52 0.01
1954 1 1 23.272 0.01
1955 1 1 22.911 0.01
1956 1 1 34.044 0.01
1957 1 1 40.835 0.01
1958 1 1 64.248 0.01
1959 1 1 59.223 0.01
1960 1 1 91.275 0.01
1961 1 1 53.773 0.01
1962 1 1 64.058 0.01
1963 1 1 80.593 0.01
1964 1 1 97.126 0.01
1965 1 1 113.652 0.01
1966 1 1 130.335 0.01
1967 1 1 197.048 0.01
1968 1 1 199.764 0.01
1969 1 1 29.047 0.01
1970 1 1 116.414 0.01
1971 1 1 40.718 0.01
1972 1 1 159.111 0.01
1973 1 1 161.433 0.01
1974 1 1 105.922 0.01
1975 1 1 73.44 0.01
1976 1 1 82.757 0.01
1977 1 1 91.721 0.01
1978 1 1 570.399 0.01
1979 1 1 252.045 0.01
1980 1 1 259.766 0.01
1981 1 1 479.236 0.01
1982 1 1 339.728 0.01
1983 1 1 241.802 0.01
1984 1 1 461.874 0.01
1985 1 1 733.935 0.01
1986 1 1 620.779 0.01
1987 1 1 706.581 0.01
1988 1 1 601.337 0.01
1989 1 1 558.523 0.01
1990 1 1 201.652 0.01
1991 1 1 288.618 0.01
1992 1 1 436.597 0.01
1993 1 1 534.713 0.01
1994 1 1 383.828 0.01
1995 1 1 293.211 0.01
1996 1 1 345.097 0.01
1997 1 1 173.813 0.01
1998 1 1 346.159 0.01
1999 1 1 433.18 0.01
2000 1 1 557.705 0.01
2001 1 1 562.752 0.01
2002 1 1 811.643 0.01
2003 1 1 524.052 0.01
2004 1 1 493.006 0.01
2005 1 1 475.221 0.01
2006 1 1 500.221 0.01
2007 1 1 408.845 0.01
2008 1 1 311.004 0.01
2009 1 1 229.774 0.01
2010 1 1 320.837 0.01
2011 1 1 540.029 0.01
2012 1 1 1058.41 0.01
2013 1 1 652.392 0.01
2014 1 1 913.148 0.01
2015 1 1 1115.86 0.01
2016 1 1 395.997 0.01
2017 1 1 474.607 0.01
2018 1 1 428.854 0.01
2019 1 1 502.319 0.01
2020 1 1 603.321 0.01
2021 1 1 577.139 0.01
2022 1 1 488.932 0.01
2023 1 1 516.249 0.01
2024 1 1 537.541 0.01
2025 1 1 562.54 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # Fishery
#_year month fleet obs stderr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
6 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
124 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
12 #_N_LengthBins; then enter lower edge of each length bin
 33 39 45 51 57 63 69 75 81 87 93 99
#_year month fleet sex part Nsamp datavector(female-male)
 1950 7 1 0 0 100 0 0 0 2 9 9 26 26 14 8 5 1 0 0 0 0 0 0 0 0 0 0 0 0
 1951 7 1 0 0 100 0 0 1 3 5 19 27 24 10 8 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 1952 7 1 0 0 100 0 0 0 0 8 19 25 30 14 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1953 7 1 0 0 100 0 0 0 2 11 20 29 21 13 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1954 7 1 0 0 100 0 0 0 4 11 22 25 22 12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1955 7 1 0 0 100 0 0 0 5 10 16 30 22 12 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1956 7 1 0 0 100 0 0 1 5 16 36 21 13 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1957 7 1 0 0 100 0 0 1 6 10 30 29 16 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1958 7 1 0 0 100 0 0 0 5 20 34 16 18 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1959 7 1 0 0 100 0 0 1 2 18 34 31 10 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1960 7 1 0 0 100 0 0 0 4 18 28 30 12 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1961 7 1 0 0 100 0 0 0 1 24 31 23 13 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1962 7 1 0 0 100 0 1 1 10 23 22 23 10 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1963 7 1 0 0 100 0 0 1 10 21 27 24 15 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1964 7 1 0 0 100 0 0 2 7 15 31 29 11 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1965 7 1 0 0 100 0 0 0 10 19 33 19 16 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1966 7 1 0 0 100 0 0 1 13 23 25 21 13 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1967 7 1 0 0 100 0 0 1 14 18 28 27 10 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1968 7 1 0 0 100 0 0 3 8 25 27 18 10 8 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1969 7 1 0 0 100 0 0 1 10 11 25 33 15 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1970 7 1 0 0 100 0 0 1 2 24 24 16 20 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1971 7 1 0 0 100 0 0 1 4 19 27 25 14 8 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1972 7 1 0 0 100 0 0 1 5 11 29 28 12 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1973 7 1 0 0 100 0 0 0 10 15 25 31 13 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1974 7 1 0 0 100 0 0 0 1 15 24 32 10 14 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1975 7 1 0 0 100 0 0 2 4 11 26 27 16 10 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1976 7 1 0 0 100 0 0 0 2 16 21 31 15 11 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1977 7 1 0 0 100 0 0 0 2 15 26 25 17 7 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 1978 7 1 0 0 100 0 0 0 1 12 18 26 21 13 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1979 7 1 0 0 100 0 0 1 1 9 22 27 23 13 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 0 0 100 0 0 0 2 12 18 27 20 17 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 0 0 100 0 0 0 2 15 24 24 19 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 0 0 100 0 0 0 7 14 30 21 18 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 1 0 0 100 0 0 0 8 15 27 27 12 8 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 1 0 0 100 0 0 1 7 22 30 24 12 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 1 0 0 100 0 0 3 12 19 36 20 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 1 0 0 100 0 0 1 21 25 30 16 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 0 0 100 0 2 6 17 30 23 16 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 0 0 100 0 0 13 17 37 18 11 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 0 0 100 0 1 9 32 30 20 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 0 0 100 0 3 9 31 33 19 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 0 0 100 0 2 14 34 26 18 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 0 0 100 0 0 17 37 22 21 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 0 0 100 0 1 10 30 37 18 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 0 0 100 0 4 15 25 24 23 5 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 1 0 0 100 0 3 9 27 25 25 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 0 0 100 0 0 15 24 34 21 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 0 0 100 0 2 8 17 34 29 7 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 0 0 100 0 2 5 25 26 24 14 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 0 0 100 0 2 3 16 35 33 6 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 0 0 100 0 0 3 27 22 31 11 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 1 0 0 100 0 1 7 18 27 26 13 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 0 0 100 0 0 6 13 38 25 11 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 0 0 100 0 1 8 19 31 23 13 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 0 0 100 0 0 6 24 29 26 8 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 0 0 100 0 0 2 21 36 24 13 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 0 0 100 0 1 4 18 33 25 13 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 1 0 0 100 0 1 6 18 26 24 15 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 1 0 0 100 0 0 4 17 33 24 14 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 1 0 0 100 0 0 4 8 36 29 13 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 1 0 0 100 1 1 4 10 31 31 15 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 0 0 100 0 0 1 8 22 34 21 9 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 1 0 0 100 0 0 4 7 24 31 23 7 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 1 0 0 100 0 0 2 13 21 30 19 10 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 1 0 0 100 0 0 2 7 16 34 25 10 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 0 0 100 0 0 2 6 17 34 28 10 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 1 0 0 100 0 0 3 7 21 28 22 17 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 1 0 0 100 0 0 2 6 20 25 25 16 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 1 0 0 100 0 0 1 1 26 30 23 14 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 7 1 0 0 100 0 0 1 7 23 25 22 19 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 7 1 0 0 100 0 1 0 6 23 32 26 8 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 7 1 0 0 100 0 0 1 8 21 27 16 19 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 7 1 0 0 100 0 0 4 11 23 29 21 8 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 7 1 0 0 100 0 0 1 11 27 29 16 13 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2024 7 1 0 0 100 0 0 1 10 29 32 19 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2025 7 1 0 0 100 0 1 0 10 26 29 16 15 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
5 #_N_age_bins
 0 1 2 3 4
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

