#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue May  6 11:20:23 2025
Final_phase: 3  N_iterations: 545
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 728.635
Catch 0.0944234
Equil_catch 0
Length_comp 734.397
Recruitment -5.86913
InitEQ_regime 0
Sum_recdevs -3.83904
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0119831
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.8 0 Fix 0.3997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 74.32 0 Fix 0.146934
VonBert_K_Fem_GP_1 0.51 0 Fix 0.254627
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 0.00428637 0 Fix 0.00142879
Wtlen_2_Fem_GP_1 2.94545 0 Fix 0.472725
Mat50%_Fem_GP_1 51.022 0 Fix 0.0510219
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.241667
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
NatM_uniform_Mal_GP_1 0.8 0 Fix 0.3997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 74.32 0 Fix 0.146934
VonBert_K_Mal_GP_1 0.51 0 Fix 0.254627
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 0.00428637 0 Fix 0.00142879
Wtlen_2_Mal_GP_1 2.94545 0 Fix 0.472725
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.85505 0.0459578 Act 0.142748
SR_BH_steep 0.69 0 Fix 0.612499
SR_sigmaR 0.2 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.260234 0.166468 Act 0.473977
Main_RecrDev_1951 -0.350793 0.162868 Act 0.464921
Main_RecrDev_1952 -0.340765 0.16324 Act 0.465923
Main_RecrDev_1953 -0.163475 0.161979 Act 0.483652
Main_RecrDev_1954 -0.204233 0.167431 Act 0.479577
Main_RecrDev_1955 -0.106427 0.167135 Act 0.489357
Main_RecrDev_1956 0.00261534 0.168359 Act 0.500261
Main_RecrDev_1957 -0.177804 0.169409 Act 0.48222
Main_RecrDev_1958 -0.174024 0.166573 Act 0.482598
Main_RecrDev_1959 -0.206864 0.170231 Act 0.479314
Main_RecrDev_1960 0.0483597 0.165539 Act 0.504836
Main_RecrDev_1961 0.0395376 0.167252 Act 0.503954
Main_RecrDev_1962 -0.0666173 0.170179 Act 0.493338
Main_RecrDev_1963 0.10447 0.171411 Act 0.510447
Main_RecrDev_1964 0.24831 0.173572 Act 0.524831
Main_RecrDev_1965 0.387124 0.173326 Act 0.538712
Main_RecrDev_1966 0.215679 0.181915 Act 0.521568
Main_RecrDev_1967 0.195571 0.177317 Act 0.519557
Main_RecrDev_1968 0.223073 0.18658 Act 0.522307
Main_RecrDev_1969 0.313104 0.184082 Act 0.53131
Main_RecrDev_1970 0.263206 0.187479 Act 0.526321
Main_RecrDev_1971 0.427297 0.18257 Act 0.54273
Main_RecrDev_1972 0.154424 0.190904 Act 0.515442
Main_RecrDev_1973 0.440154 0.190608 Act 0.544015
Main_RecrDev_1974 0.424081 0.194059 Act 0.542408
Main_RecrDev_1975 0.317766 0.185336 Act 0.531777
Main_RecrDev_1976 0.0556023 0.176228 Act 0.50556
Main_RecrDev_1977 -0.136293 0.167057 Act 0.486371
Main_RecrDev_1978 -0.116225 0.15993 Act 0.488377
Main_RecrDev_1979 -0.284633 0.158075 Act 0.471537
Main_RecrDev_1980 -0.361135 0.15263 Act 0.463886
Main_RecrDev_1981 -0.349027 0.147091 Act 0.465097
Main_RecrDev_1982 -0.400221 0.142658 Act 0.459978
Main_RecrDev_1983 -0.508711 0.13712 Act 0.449129
Main_RecrDev_1984 -0.561563 0.128992 Act 0.443844
Main_RecrDev_1985 -0.696487 0.128002 Act 0.430351
Main_RecrDev_1986 -0.547397 0.0990697 Act 0.44526
Main_RecrDev_1987 -0.996097 0.127579 Act 0.40039
Main_RecrDev_1988 -1.32009 0.127533 Act 0.367991
Main_RecrDev_1989 -1.05909 0.1208 Act 0.394091
Main_RecrDev_1990 -0.718751 0.0965499 Act 0.428125
Main_RecrDev_1991 -0.902864 0.124832 Act 0.409714
Main_RecrDev_1992 -1.17775 0.128958 Act 0.382225
Main_RecrDev_1993 -1.03032 0.132885 Act 0.396968
Main_RecrDev_1994 -0.755455 0.138239 Act 0.424454
Main_RecrDev_1995 -0.768348 0.148473 Act 0.423165
Main_RecrDev_1996 -0.442117 0.141241 Act 0.455788
Main_RecrDev_1997 -0.436864 0.14278 Act 0.456314
Main_RecrDev_1998 -0.332971 0.13502 Act 0.466703
Main_RecrDev_1999 -0.358089 0.134987 Act 0.464191
Main_RecrDev_2000 -0.430499 0.136751 Act 0.45695
Main_RecrDev_2001 -0.467521 0.140083 Act 0.453248
Main_RecrDev_2002 -0.2357 0.140936 Act 0.47643
Main_RecrDev_2003 -0.239688 0.147421 Act 0.476031
Main_RecrDev_2004 -0.245552 0.153358 Act 0.475445
Main_RecrDev_2005 -0.104192 0.159327 Act 0.489581
Main_RecrDev_2006 0.19819 0.165745 Act 0.519819
Main_RecrDev_2007 0.235384 0.180827 Act 0.523538
Main_RecrDev_2008 0.534967 0.177705 Act 0.553497
Main_RecrDev_2009 0.441684 0.185585 Act 0.544168
Main_RecrDev_2010 0.450858 0.189129 Act 0.545086
Main_RecrDev_2011 0.685309 0.175178 Act 0.568531
Main_RecrDev_2012 0.448213 0.180556 Act 0.544821
Main_RecrDev_2013 0.23183 0.178318 Act 0.523183
Main_RecrDev_2014 0.218604 0.171528 Act 0.52186
Main_RecrDev_2015 0.186306 0.170297 Act 0.518631
Main_RecrDev_2016 0.110739 0.173845 Act 0.511074
Main_RecrDev_2017 0.146787 0.160898 Act 0.514679
Main_RecrDev_2018 -0.0826656 0.16283 Act 0.491733
Main_RecrDev_2019 -0.0969337 0.158685 Act 0.490307
Main_RecrDev_2020 0.0268619 0.158012 Act 0.502686
Main_RecrDev_2021 0.0319557 0.166252 Act 0.503196
Main_RecrDev_2022 -0.0817475 0.17694 Act 0.491825
Main_RecrDev_2023 -0.129561 0.182905 Act 0.487044
Main_RecrDev_2024 -0.0608399 0.197449 Act 0.493916
Main_RecrDev_2025 -0.0618403 0.200781 Act 0.493816
ForeRecr_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 1e-20 0 Fix 1e-21
#_Selectivity
Size_DblN_peak_Fishery(1) 77.85 1.06967e-05 Act 1
Size_DblN_top_logit_Fishery(1) 15 0 Fix 1
Size_DblN_ascend_se_Fishery(1) 5.31613 0.0139026 Act 0.582258
Size_DblN_descend_se_Fishery(1) -15 0 Fix 0
Size_DblN_start_logit_Fishery(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery(1) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.24404 0.195047
SSB_Initial 4.24404 0.195047
SSB_1950 4.24404 0.195047
SSB_1951 4.2157 0.19504
SSB_1952 4.05163 0.205544
SSB_1953 3.66818 0.262677
SSB_1954 3.34864 0.272135
SSB_1955 3.24127 0.287924
SSB_1956 3.32157 0.311609
SSB_1957 3.4058 0.326675
SSB_1958 3.61793 0.351234
SSB_1959 3.72071 0.369526
SSB_1960 3.62689 0.355655
SSB_1961 3.5064 0.347527
SSB_1962 3.5812 0.349911
SSB_1963 3.86912 0.384447
SSB_1964 3.97004 0.395708
SSB_1965 4.03106 0.397524
SSB_1966 4.32309 0.430732
SSB_1967 4.79666 0.483025
SSB_1968 5.09627 0.525991
SSB_1969 5.02601 0.51581
SSB_1970 5.12724 0.506237
SSB_1971 5.16467 0.506715
SSB_1972 5.35448 0.519262
SSB_1973 5.44125 0.525463
SSB_1974 5.50169 0.549419
SSB_1975 5.46839 0.52027
SSB_1976 5.85712 0.553645
SSB_1977 5.94614 0.522029
SSB_1978 5.65499 0.458904
SSB_1979 4.49448 0.381067
SSB_1980 3.92476 0.314782
SSB_1981 3.49182 0.273199
SSB_1982 2.85462 0.237801
SSB_1983 2.58346 0.212501
SSB_1984 2.50901 0.186713
SSB_1985 2.17144 0.156275
SSB_1986 1.6314 0.12693
SSB_1987 1.35035 0.105214
SSB_1988 1.09491 0.0683212
SSB_1989 0.979428 0.0195501
SSB_1990 0.679467 0.0427198
SSB_1991 0.751574 0.0575853
SSB_1992 0.880709 0.0536262
SSB_1993 0.9203 0.0200762
SSB_1994 0.722225 0.0459913
SSB_1995 0.662993 0.0680824
SSB_1996 0.826243 0.094117
SSB_1997 0.993346 0.124019
SSB_1998 1.37841 0.147815
SSB_1999 1.6343 0.168883
SSB_2000 1.76245 0.168905
SSB_2001 1.78441 0.167363
SSB_2002 1.74597 0.158289
SSB_2003 1.42939 0.155204
SSB_2004 1.58341 0.177549
SSB_2005 1.874 0.214677
SSB_2006 2.07179 0.240076
SSB_2007 2.23887 0.273322
SSB_2008 2.75675 0.337697
SSB_2009 3.54075 0.419263
SSB_2010 4.4579 0.467159
SSB_2011 5.28407 0.514004
SSB_2012 5.41242 0.492869
SSB_2013 5.24923 0.491054
SSB_2014 5.71668 0.503991
SSB_2015 5.13392 0.444178
SSB_2016 4.22253 0.410518
SSB_2017 4.30739 0.400247
SSB_2018 4.17004 0.383754
SSB_2019 4.06755 0.35866
SSB_2020 3.80985 0.33421
SSB_2021 3.3004 0.304552
SSB_2022 3.07938 0.305203
SSB_2023 3.16656 0.334201
SSB_2024 3.147 0.370838
SSB_2025 2.97446 0.400053
SSB_2026 2.82904 0.410254
#_Recruitment
Recr_Virgin 17.3753 0.798531
Recr_Initial 17.3753 0.798531
Recr_1950 13.3941 2.30872
Recr_1951 12.2345 2.06703
Recr_1952 12.3578 2.09222
Recr_1953 14.7549 2.47854
Recr_1954 14.1656 2.45409
Recr_1955 15.6211 2.7012
Recr_1956 17.4208 3.0322
Recr_1957 14.545 2.54782
Recr_1958 14.6001 2.51859
Recr_1959 14.1284 2.48732
Recr_1960 18.2362 3.12527
Recr_1961 18.076 3.12688
Recr_1962 16.2555 2.85779
Recr_1963 19.2887 3.41168
Recr_1964 22.2726 3.98341
Recr_1965 25.5893 4.56888
Recr_1966 21.5576 4.03194
Recr_1967 21.1285 3.85522
Recr_1968 21.7176 4.15193
Recr_1969 23.7636 4.47497
Recr_1970 22.6069 4.32894
Recr_1971 26.6382 4.95909
Recr_1972 20.2767 3.94397
Recr_1973 26.9829 5.20285
Recr_1974 26.5527 5.1743
Recr_1975 23.8746 4.40987
Recr_1976 18.3688 3.23221
Recr_1977 15.1615 2.52863
Recr_1978 15.4688 2.44474
Recr_1979 13.0713 2.04315
Recr_1980 12.1086 1.82019
Recr_1981 12.2561 1.75299
Recr_1982 11.6444 1.5916
Recr_1983 10.4472 1.36111
Recr_1984 9.90942 1.19618
Recr_1985 8.65868 1.03377
Recr_1986 10.0508 0.83838
Recr_1987 6.41701 0.770278
Recr_1988 4.64113 0.558889
Recr_1989 6.02523 0.673045
Recr_1990 8.46804 0.683661
Recr_1991 7.04407 0.833548
Recr_1992 5.3511 0.667997
Recr_1993 6.20111 0.801816
Recr_1994 8.16286 1.10145
Recr_1995 8.05829 1.176
Recr_1996 11.1667 1.54055
Recr_1997 11.2255 1.56266
Recr_1998 12.4545 1.63075
Recr_1999 12.1455 1.59424
Recr_2000 11.2971 1.51389
Recr_2001 10.8866 1.52198
Recr_2002 13.7268 1.94184
Recr_2003 13.6722 2.03557
Recr_2004 13.5922 2.12326
Recr_2005 15.6561 2.55736
Recr_2006 21.1839 3.59187
Recr_2007 21.9866 4.0392
Recr_2008 29.6664 5.28314
Recr_2009 27.0242 5.00833
Recr_2010 27.2733 5.15374
Recr_2011 34.4793 5.96941
Recr_2012 27.2013 4.87349
Recr_2013 21.9086 3.9134
Recr_2014 21.6208 3.72303
Recr_2015 20.9336 3.5732
Recr_2016 19.41 3.38265
Recr_2017 20.1225 3.22922
Recr_2018 15.9967 2.62203
Recr_2019 15.7701 2.53474
Recr_2020 17.8484 2.86955
Recr_2021 17.9395 3.05635
Recr_2022 16.0114 2.92644
Recr_2023 15.2639 2.89308
Recr_2024 16.3497 3.31468
Recr_2025 16.3334 3.36812
Recr_2026 16.5412 0.858223
#_SPR Basis=  1-SPR
SPRratio_1950 0.0130575 0.000585348
SPRratio_1951 0.012597 0.000569983
SPRratio_1952 0.0118319 0.000565643
SPRratio_1953 0.0141135 0.000870352
SPRratio_1954 0.0135414 0.000987418
SPRratio_1955 0.0140661 0.00116905
SPRratio_1956 0.020631 0.0018038
SPRratio_1957 0.0240916 0.00216285
SPRratio_1958 0.0354121 0.00319251
SPRratio_1959 0.0318791 0.00294951
SPRratio_1960 0.0484945 0.00439224
SPRratio_1961 0.030158 0.00283457
SPRratio_1962 0.0353952 0.0032449
SPRratio_1963 0.0416435 0.00381769
SPRratio_1964 0.0481503 0.00440848
SPRratio_1965 0.0545355 0.00494638
SPRratio_1966 0.0589202 0.0053321
SPRratio_1967 0.0793578 0.00704087
SPRratio_1968 0.075852 0.00695888
SPRratio_1969 0.0118844 0.00118892
SPRratio_1970 0.044109 0.00405479
SPRratio_1971 0.0160036 0.00150468
SPRratio_1972 0.0573178 0.00500116
SPRratio_1973 0.0575383 0.0050472
SPRratio_1974 0.0382637 0.00352615
SPRratio_1975 0.0267925 0.00242076
SPRratio_1976 0.0284571 0.00251185
SPRratio_1977 0.0308898 0.00253992
SPRratio_1978 0.165428 0.0107221
SPRratio_1979 0.100444 0.00759084
SPRratio_1980 0.116044 0.00818105
SPRratio_1981 0.213385 0.0127777
SPRratio_1982 0.194154 0.0128204
SPRratio_1983 0.161712 0.0110789
SPRratio_1984 0.271605 0.014486
SPRratio_1985 0.409243 0.017935
SPRratio_1986 0.445158 0.0195761
SPRratio_1987 0.530904 0.0203451
SPRratio_1988 0.539641 0.0137232
SPRratio_1989 0.558567 0.00388502
SPRratio_1990 0.399131 0.0135287
SPRratio_1991 0.447635 0.0180239
SPRratio_1992 0.509315 0.0138272
SPRratio_1993 0.558566 0.00388496
SPRratio_1994 0.537646 0.0164059
SPRratio_1995 0.485141 0.0242059
SPRratio_1996 0.469171 0.0267708
SPRratio_1997 0.284868 0.0243651
SPRratio_1998 0.348783 0.0233226
SPRratio_1999 0.361248 0.0230305
SPRratio_2000 0.400628 0.0224934
SPRratio_2001 0.40196 0.0220439
SPRratio_2002 0.498155 0.0233498
SPRratio_2003 0.440784 0.026027
SPRratio_2004 0.400464 0.0256735
SPRratio_2005 0.355307 0.0251685
SPRratio_2006 0.341443 0.0253376
SPRratio_2007 0.282694 0.0241587
SPRratio_2008 0.199403 0.0191951
SPRratio_2009 0.126289 0.012897
SPRratio_2010 0.134852 0.0119846
SPRratio_2011 0.177921 0.0136657
SPRratio_2012 0.28531 0.0178865
SPRratio_2013 0.209103 0.0150911
SPRratio_2014 0.251916 0.015875
SPRratio_2015 0.308705 0.0181008
SPRratio_2016 0.166359 0.0134847
SPRratio_2017 0.186944 0.0137933
SPRratio_2018 0.176292 0.0130435
SPRratio_2019 0.202755 0.0139231
SPRratio_2020 0.244972 0.0158405
SPRratio_2021 0.263327 0.0176279
SPRratio_2022 0.248462 0.0181342
SPRratio_2023 0.255712 0.0194812
SPRratio_2024 0.264075 0.0222247
SPRratio_2025 0.282163 0.0266609
SPRratio_2026 0.5 1.01552e-06
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1950 0.00592719 0.000272093
F_1951 0.00590842 0.000301662
F_1952 0.00585073 0.000385044
F_1953 0.00703963 0.000540054
F_1954 0.00637503 0.000532995
F_1955 0.00622951 0.000556395
F_1956 0.00900245 0.000829436
F_1957 0.0102435 0.000953266
F_1958 0.0156447 0.00147613
F_1959 0.0146553 0.00138203
F_1960 0.02311 0.0021768
F_1961 0.0133773 0.001262
F_1962 0.014999 0.00142072
F_1963 0.0182889 0.00174024
F_1964 0.0214954 0.00202988
F_1965 0.0234841 0.00222358
F_1966 0.0243757 0.00232567
F_1967 0.03467 0.0033342
F_1968 0.035159 0.00339517
F_1969 0.00516956 0.000496557
F_1970 0.0200678 0.0018692
F_1971 0.00691315 0.000643739
F_1972 0.0259207 0.00235775
F_1973 0.0263257 0.00245206
F_1974 0.0172011 0.00157381
F_1975 0.0114299 0.00101885
F_1976 0.0125799 0.00104155
F_1977 0.0146533 0.00112476
F_1978 0.10145 0.00739232
F_1979 0.0542843 0.00398839
F_1980 0.0626547 0.0044211
F_1981 0.130002 0.00904671
F_1982 0.106346 0.00756653
F_1983 0.0810514 0.00537014
F_1984 0.162101 0.0094403
F_1985 0.290415 0.0156908
F_1986 0.299914 0.0162711
F_1987 0.378639 0.0145733
F_1988 0.377519 0.00474767
F_1989 0.441979 0.0138999
F_1990 0.200114 0.0118619
F_1991 0.235415 0.010331
F_1992 0.316051 0.00427445
F_1993 0.419055 0.0140822
F_1994 0.354333 0.0235442
F_1995 0.25203 0.0216486
F_1996 0.250012 0.0236436
F_1997 0.106323 0.0101664
F_1998 0.16758 0.0142301
F_1999 0.187404 0.0144861
F_2000 0.227752 0.0163734
F_2001 0.23295 0.0160964
F_2002 0.34823 0.025213
F_2003 0.237308 0.0204184
F_2004 0.200647 0.0183028
F_2005 0.178117 0.0169194
F_2006 0.1726 0.0174058
F_2007 0.121708 0.0130451
F_2008 0.0767059 0.00829589
F_2009 0.0460167 0.00454134
F_2010 0.0543055 0.00482804
F_2011 0.0844129 0.00684701
F_2012 0.155907 0.0118157
F_2013 0.097051 0.0073328
F_2014 0.140947 0.0101229
F_2015 0.193814 0.0146596
F_2016 0.0783356 0.00652468
F_2017 0.0946873 0.00764542
F_2018 0.0882166 0.00685084
F_2019 0.108255 0.00819004
F_2020 0.142038 0.0109421
F_2021 0.145887 0.0120441
F_2022 0.125032 0.0112779
F_2023 0.132312 0.0132313
F_2024 0.142982 0.0161596
F_2025 0.154555 0.0186133
F_2026 0.374945 0.0231906
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1950 1 5.56909e-23
Bratio_1951 0.993323 0.000305345
Bratio_1952 0.954664 0.0198458
Bratio_1953 0.864314 0.0474178
Bratio_1954 0.789023 0.0529104
Bratio_1955 0.763722 0.058195
Bratio_1956 0.782642 0.0642531
Bratio_1957 0.80249 0.0678154
Bratio_1958 0.852473 0.0731808
Bratio_1959 0.876691 0.0773469
Bratio_1960 0.854585 0.0740659
Bratio_1961 0.826194 0.0722904
Bratio_1962 0.843818 0.0726044
Bratio_1963 0.91166 0.0802856
Bratio_1964 0.935439 0.0827089
Bratio_1965 0.949816 0.0828035
Bratio_1966 1.01863 0.0900622
Bratio_1967 1.13021 0.10146
Bratio_1968 1.20081 0.110919
Bratio_1969 1.18425 0.108344
Bratio_1970 1.2081 0.106243
Bratio_1971 1.21692 0.106677
Bratio_1972 1.26165 0.110128
Bratio_1973 1.28209 0.111761
Bratio_1974 1.29633 0.11825
Bratio_1975 1.28849 0.112062
Bratio_1976 1.38008 0.121934
Bratio_1977 1.40106 0.117158
Bratio_1978 1.33245 0.105025
Bratio_1979 1.05901 0.0869553
Bratio_1980 0.924769 0.0726421
Bratio_1981 0.822759 0.0641641
Bratio_1982 0.67262 0.0558577
Bratio_1983 0.608726 0.0507149
Bratio_1984 0.591183 0.0463478
Bratio_1985 0.511644 0.0400045
Bratio_1986 0.384397 0.032614
Bratio_1987 0.318176 0.0276185
Bratio_1988 0.257988 0.0197577
Bratio_1989 0.230777 0.0122913
Bratio_1990 0.160099 0.0126128
Bratio_1991 0.177089 0.015782
Bratio_1992 0.207517 0.0161396
Bratio_1993 0.216845 0.0117986
Bratio_1994 0.170174 0.0130929
Bratio_1995 0.156217 0.0168166
Bratio_1996 0.194683 0.0226905
Bratio_1997 0.234057 0.0295324
Bratio_1998 0.324787 0.0355106
Bratio_1999 0.385081 0.0406574
Bratio_2000 0.415277 0.04084
Bratio_2001 0.420451 0.0403862
Bratio_2002 0.411393 0.0379288
Bratio_2003 0.336799 0.03593
Bratio_2004 0.373089 0.0404117
Bratio_2005 0.44156 0.0483758
Bratio_2006 0.488165 0.0534171
Bratio_2007 0.527533 0.0601063
Bratio_2008 0.649558 0.073908
Bratio_2009 0.834288 0.0919821
Bratio_2010 1.05039 0.103055
Bratio_2011 1.24506 0.115633
Bratio_2012 1.2753 0.111716
Bratio_2013 1.23685 0.112038
Bratio_2014 1.34699 0.117684
Bratio_2015 1.20968 0.102928
Bratio_2016 0.994933 0.092926
Bratio_2017 1.01493 0.0905367
Bratio_2018 0.982564 0.0866535
Bratio_2019 0.958415 0.0810301
Bratio_2020 0.897694 0.0753736
Bratio_2021 0.777655 0.0674731
Bratio_2022 0.725577 0.0667164
Bratio_2023 0.746118 0.0725648
Bratio_2024 0.74151 0.0801141
Bratio_2025 0.700857 0.0862774
Bratio_2026 0.66659 0.0881963
#_Mgmt_Quantity
SSB_unfished 4.24404 0.195047
Totbio_unfished 4668.35 214.547
SmryBio_unfished 4668.35 214.547
Recr_unfished 17.3753 0.798531
SSB_Btgt 1.69762 0.0780188
SPR_Btgt 0.467391 3.09018e-18
annF_Btgt 0.338927 0.00065654
Dead_Catch_Btgt 902.604 41.0114
SSB_SPR 1.85352 0.0851838
annF_SPR 0.308699 0.000575369
Dead_Catch_SPR 865.359 39.3371
SSB_MSY 1.04491 0.0483099
SPR_MSY 0.330871 0.000212639
annF_MSY 0.493005 0.00136362
Dead_Catch_MSY 988.586 44.838
Ret_Catch_MSY 988.586 44.838
B_MSY/SSB_unfished 0.246206 0.000239544
ForeCatch_2026 1346.33 193.747
OFLCatch_2026 1346.33 193.751
#_Extra_stdev
ln(SPB)_1950 1.44552 0.0459578
ln(SPB)_1987 0.300364 0.0779162
ln(SPB)_2025 1.09006 0.134496
SmryBio_Virgin 4668.35 0.0
SmryBio_Initial 4668.35 0.0
SmryBio_1950 4663.09 0.0
SmryBio_1951 4469.39 0.0
SmryBio_1952 4102.22 0.0
SmryBio_1953 3767.24 0.0
SmryBio_1954 3650.49 0.0
SmryBio_1955 3677.82 0.0
SmryBio_1956 3781.64 0.0
SmryBio_1957 3986.43 0.0
SmryBio_1958 4106.69 0.0
SmryBio_1959 4041.07 0.0
SmryBio_1960 3949.58 0.0
SmryBio_1961 4019.71 0.0
SmryBio_1962 4270.81 0.0
SmryBio_1963 4406.66 0.0
SmryBio_1964 4518.45 0.0
SmryBio_1965 4839.54 0.0
SmryBio_1966 5346.93 0.0
SmryBio_1967 5683.53 0.0
SmryBio_1968 5681.74 0.0
SmryBio_1969 5618.85 0.0
SmryBio_1970 5801.04 0.0
SmryBio_1971 5889.93 0.0
SmryBio_1972 6138.37 0.0
SmryBio_1973 6132.15 0.0
SmryBio_1974 6157.86 0.0
SmryBio_1975 6425.28 0.0
SmryBio_1976 6578.53 0.0
SmryBio_1977 6259.41 0.0
SmryBio_1978 5622.46 0.0
SmryBio_1979 4643.05 0.0
SmryBio_1980 4145.99 0.0
SmryBio_1981 3686.37 0.0
SmryBio_1982 3194.56 0.0
SmryBio_1983 2983.32 0.0
SmryBio_1984 2849.3 0.0
SmryBio_1985 2528.07 0.0
SmryBio_1986 2070.33 0.0
SmryBio_1987 1865.66 0.0
SmryBio_1988 1592.69 0.0
SmryBio_1989 1258.1 0.0
SmryBio_1990 1007.74 0.0
SmryBio_1991 1226.14 0.0
SmryBio_1992 1381.42 0.0
SmryBio_1993 1273.84 0.0
SmryBio_1994 1083.06 0.0
SmryBio_1995 1163.45 0.0
SmryBio_1996 1380.4 0.0
SmryBio_1997 1634.77 0.0
SmryBio_1998 2065.7 0.0
SmryBio_1999 2311.63 0.0
SmryBio_2000 2449.02 0.0
SmryBio_2001 2416.03 0.0
SmryBio_2002 2330.96 0.0
SmryBio_2003 2208.54 0.0
SmryBio_2004 2457.23 0.0
SmryBio_2005 2668.13 0.0
SmryBio_2006 2898.23 0.0
SmryBio_2007 3359.23 0.0
SmryBio_2008 4054.5 0.0
SmryBio_2009 4993.26 0.0
SmryBio_2010 5908 0.0
SmryBio_2011 6397.47 0.0
SmryBio_2012 6788.76 0.0
SmryBio_2013 6722.15 0.0
SmryBio_2014 6478.69 0.0
SmryBio_2015 5757.47 0.0
SmryBio_2016 5055.14 0.0
SmryBio_2017 5012.36 0.0
SmryBio_2018 4861.37 0.0
SmryBio_2019 4640.15 0.0
SmryBio_2020 4247.61 0.0
SmryBio_2021 3956.08 0.0
SmryBio_2022 3910.45 0.0
SmryBio_2023 3901.76 0.0
SmryBio_2024 3759.51 0.0
SmryBio_2025 3639.75 0.0
SmryBio_2026 3590.73 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4668.35 0.0
TotBio_Initial 4668.35 0.0
TotBio_1950 4663.09 0.0
TotBio_1951 4469.39 0.0
TotBio_1952 4102.22 0.0
TotBio_1953 3767.24 0.0
TotBio_1954 3650.49 0.0
TotBio_1955 3677.82 0.0
TotBio_1956 3781.64 0.0
TotBio_1957 3986.43 0.0
TotBio_1958 4106.69 0.0
TotBio_1959 4041.07 0.0
TotBio_1960 3949.58 0.0
TotBio_1961 4019.71 0.0
TotBio_1962 4270.81 0.0
TotBio_1963 4406.66 0.0
TotBio_1964 4518.45 0.0
TotBio_1965 4839.54 0.0
TotBio_1966 5346.93 0.0
TotBio_1967 5683.53 0.0
TotBio_1968 5681.74 0.0
TotBio_1969 5618.85 0.0
TotBio_1970 5801.04 0.0
TotBio_1971 5889.93 0.0
TotBio_1972 6138.37 0.0
TotBio_1973 6132.15 0.0
TotBio_1974 6157.86 0.0
TotBio_1975 6425.28 0.0
TotBio_1976 6578.53 0.0
TotBio_1977 6259.41 0.0
TotBio_1978 5622.46 0.0
TotBio_1979 4643.05 0.0
TotBio_1980 4145.99 0.0
TotBio_1981 3686.37 0.0
TotBio_1982 3194.56 0.0
TotBio_1983 2983.32 0.0
TotBio_1984 2849.3 0.0
TotBio_1985 2528.07 0.0
TotBio_1986 2070.33 0.0
TotBio_1987 1865.66 0.0
TotBio_1988 1592.69 0.0
TotBio_1989 1258.1 0.0
TotBio_1990 1007.74 0.0
TotBio_1991 1226.14 0.0
TotBio_1992 1381.42 0.0
TotBio_1993 1273.84 0.0
TotBio_1994 1083.06 0.0
TotBio_1995 1163.45 0.0
TotBio_1996 1380.4 0.0
TotBio_1997 1634.77 0.0
TotBio_1998 2065.7 0.0
TotBio_1999 2311.63 0.0
TotBio_2000 2449.02 0.0
TotBio_2001 2416.03 0.0
TotBio_2002 2330.96 0.0
TotBio_2003 2208.54 0.0
TotBio_2004 2457.23 0.0
TotBio_2005 2668.13 0.0
TotBio_2006 2898.23 0.0
TotBio_2007 3359.23 0.0
TotBio_2008 4054.5 0.0
TotBio_2009 4993.26 0.0
TotBio_2010 5908 0.0
TotBio_2011 6397.47 0.0
TotBio_2012 6788.76 0.0
TotBio_2013 6722.15 0.0
TotBio_2014 6478.69 0.0
TotBio_2015 5757.47 0.0
TotBio_2016 5055.14 0.0
TotBio_2017 5012.36 0.0
TotBio_2018 4861.37 0.0
TotBio_2019 4640.15 0.0
TotBio_2020 4247.61 0.0
TotBio_2021 3956.08 0.0
TotBio_2022 3910.45 0.0
TotBio_2023 3901.76 0.0
TotBio_2024 3759.51 0.0
TotBio_2025 3639.75 0.0
TotBio_2026 3590.73 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.30122e-17 0.0
TotCatch_1950 27.639 0.0
TotCatch_1951 26.407 0.0
TotCatch_1952 24.001 0.0
TotCatch_1953 26.52 0.0
TotCatch_1954 23.272 0.0
TotCatch_1955 22.911 0.0
TotCatch_1956 34.044 0.0
TotCatch_1957 40.835 0.0
TotCatch_1958 64.248 0.0
TotCatch_1959 59.223 0.0
TotCatch_1960 91.275 0.0
TotCatch_1961 53.773 0.0
TotCatch_1962 64.058 0.0
TotCatch_1963 80.593 0.0
TotCatch_1964 97.126 0.0
TotCatch_1965 113.652 0.0
TotCatch_1966 130.335 0.0
TotCatch_1967 197.048 0.0
TotCatch_1968 199.764 0.0
TotCatch_1969 29.047 0.0
TotCatch_1970 116.414 0.0
TotCatch_1971 40.718 0.0
TotCatch_1972 159.111 0.0
TotCatch_1973 161.433 0.0
TotCatch_1974 105.922 0.0
TotCatch_1975 73.44 0.0
TotCatch_1976 82.757 0.0
TotCatch_1977 91.721 0.0
TotCatch_1978 570.399 0.0
TotCatch_1979 252.045 0.0
TotCatch_1980 259.766 0.0
TotCatch_1981 479.236 0.0
TotCatch_1982 339.728 0.0
TotCatch_1983 241.802 0.0
TotCatch_1984 461.876 0.0
TotCatch_1985 734.189 0.0
TotCatch_1986 620.922 0.0
TotCatch_1987 706.41 0.0
TotCatch_1988 601.27 0.0
TotCatch_1989 556.052 0.0
TotCatch_1990 201.662 0.0
TotCatch_1991 288.651 0.0
TotCatch_1992 436.598 0.0
TotCatch_1993 533.81 0.0
TotCatch_1994 383.763 0.0
TotCatch_1995 293.225 0.0
TotCatch_1996 345.117 0.0
TotCatch_1997 173.813 0.0
TotCatch_1998 346.169 0.0
TotCatch_1999 433.208 0.0
TotCatch_2000 557.769 0.0
TotCatch_2001 562.814 0.0
TotCatch_2002 811.711 0.0
TotCatch_2003 524.104 0.0
TotCatch_2004 493.035 0.0
TotCatch_2005 475.24 0.0
TotCatch_2006 500.234 0.0
TotCatch_2007 408.846 0.0
TotCatch_2008 311.004 0.0
TotCatch_2009 229.773 0.0
TotCatch_2010 320.837 0.0
TotCatch_2011 540.029 0.0
TotCatch_2012 1058.41 0.0
TotCatch_2013 652.392 0.0
TotCatch_2014 913.149 0.0
TotCatch_2015 1115.88 0.0
TotCatch_2016 395.997 0.0
TotCatch_2017 474.607 0.0
TotCatch_2018 428.854 0.0
TotCatch_2019 502.319 0.0
TotCatch_2020 603.322 0.0
TotCatch_2021 577.141 0.0
TotCatch_2022 488.933 0.0
TotCatch_2023 516.25 0.0
TotCatch_2024 537.542 0.0
TotCatch_2025 562.543 0.0
TotCatch_2026 1346.33 0.0
