#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Mar  3 20:24:53 2025
Final_phase: 3  N_iterations: 715
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 182.956
Catch 0.0196977
Equil_catch 0
Length_comp 250.359
Recruitment -67.4228
InitEQ_regime 0
Sum_recdevs -0.0572225
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000490508
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.94 0 Fix 0.469735
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 78.5656 0 Fix 0.155442
VonBert_K_Fem_GP_1 0.598927 0 Fix 0.299113
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 0.00428637 0 Fix 0.00142879
Wtlen_2_Fem_GP_1 2.94545 0 Fix 0.472725
Mat50%_Fem_GP_1 51.022 0 Fix 0.0510219
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.241667
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
NatM_uniform_Mal_GP_1 0.94 0 Fix 0.469735
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 78.5656 0 Fix 0.155442
VonBert_K_Mal_GP_1 0.598927 0 Fix 0.299113
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 0.00428637 0 Fix 0.00142879
Wtlen_2_Mal_GP_1 2.94545 0 Fix 0.472725
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.35958 0.0798786 Act 0.117975
SR_BH_steep 0.69 0 Fix 0.612499
SR_sigmaR 0.2 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 0.00384213 0.2 Act 0.500384
Main_RecrDev_1951 -0.0172037 0.2 Act 0.49828
Main_RecrDev_1952 -0.017517 0.200179 Act 0.498248
Main_RecrDev_1953 -0.0183903 0.200299 Act 0.498161
Main_RecrDev_1954 -0.019214 0.200341 Act 0.498079
Main_RecrDev_1955 -0.0195493 0.200355 Act 0.498045
Main_RecrDev_1956 -0.0197338 0.20036 Act 0.498027
Main_RecrDev_1957 -0.0203018 0.200367 Act 0.49797
Main_RecrDev_1958 -0.020882 0.200372 Act 0.497912
Main_RecrDev_1959 -0.0221747 0.200385 Act 0.497782
Main_RecrDev_1960 -0.0226845 0.200386 Act 0.497731
Main_RecrDev_1961 -0.0244171 0.200399 Act 0.497558
Main_RecrDev_1962 -0.0238721 0.200375 Act 0.497613
Main_RecrDev_1963 -0.0243546 0.200353 Act 0.497564
Main_RecrDev_1964 -0.0257666 0.200325 Act 0.497423
Main_RecrDev_1965 -0.0279553 0.200275 Act 0.497204
Main_RecrDev_1966 -0.0311027 0.200182 Act 0.49689
Main_RecrDev_1967 -0.0357129 0.200005 Act 0.496429
Main_RecrDev_1968 -0.0448669 0.199703 Act 0.495513
Main_RecrDev_1969 -0.0561936 0.199057 Act 0.494381
Main_RecrDev_1970 -0.0653497 0.197449 Act 0.493465
Main_RecrDev_1971 -0.100167 0.193951 Act 0.489983
Main_RecrDev_1972 -0.125174 0.190943 Act 0.487483
Main_RecrDev_1973 -0.149269 0.187552 Act 0.485073
Main_RecrDev_1974 -0.0101044 0.17521 Act 0.49899
Main_RecrDev_1975 0.0627821 0.144163 Act 0.506278
Main_RecrDev_1976 0.113385 0.152297 Act 0.511338
Main_RecrDev_1977 -0.02557 0.200302 Act 0.497443
Main_RecrDev_1978 -0.0193209 0.200246 Act 0.498068
Main_RecrDev_1979 -0.0446145 0.200541 Act 0.495539
Main_RecrDev_1980 -0.0464797 0.20043 Act 0.495352
Main_RecrDev_1981 -0.0509372 0.200267 Act 0.494906
Main_RecrDev_1982 -0.0701067 0.200286 Act 0.492989
Main_RecrDev_1983 -0.0762598 0.19974 Act 0.492374
Main_RecrDev_1984 -0.0801861 0.198605 Act 0.491981
Main_RecrDev_1985 -0.104882 0.196836 Act 0.489512
Main_RecrDev_1986 -0.151854 0.196108 Act 0.484815
Main_RecrDev_1987 -0.150376 0.190545 Act 0.484962
Main_RecrDev_1988 -0.247638 0.168583 Act 0.475236
Main_RecrDev_1989 -0.761575 0.171613 Act 0.423842
Main_RecrDev_1990 0.672911 0.173091 Act 0.567291
Main_RecrDev_1991 -0.0983904 0.20458 Act 0.490161
Main_RecrDev_1992 0.068088 0.203487 Act 0.506809
Main_RecrDev_1993 0.110599 0.205438 Act 0.51106
Main_RecrDev_1994 0.222862 0.221861 Act 0.522286
Main_RecrDev_1995 0.820442 0.162485 Act 0.582044
Main_RecrDev_1996 -0.554481 0.147785 Act 0.444552
Main_RecrDev_1997 -0.182518 0.131205 Act 0.481748
Main_RecrDev_1998 -0.276616 0.158766 Act 0.472338
Main_RecrDev_1999 0.0120196 0.201591 Act 0.501202
Main_RecrDev_2000 -0.00256917 0.202656 Act 0.499743
Main_RecrDev_2001 0.0187485 0.20281 Act 0.501875
Main_RecrDev_2002 0.0534231 0.204423 Act 0.505342
Main_RecrDev_2003 0.103202 0.218792 Act 0.51032
Main_RecrDev_2004 0.482564 0.170443 Act 0.548256
Main_RecrDev_2005 -0.467305 0.169999 Act 0.453269
Main_RecrDev_2006 -0.128344 0.153966 Act 0.487166
Main_RecrDev_2007 -0.425473 0.172592 Act 0.457453
Main_RecrDev_2008 0.293654 0.163422 Act 0.529365
Main_RecrDev_2009 -0.20971 0.181008 Act 0.479029
Main_RecrDev_2010 -0.0627087 0.19558 Act 0.493729
Main_RecrDev_2011 -0.0814639 0.194071 Act 0.491854
Main_RecrDev_2012 -0.112268 0.190436 Act 0.488773
Main_RecrDev_2013 -0.161352 0.173292 Act 0.483865
Main_RecrDev_2014 -0.294371 0.192724 Act 0.470563
Main_RecrDev_2015 -0.388722 0.180028 Act 0.461128
Main_RecrDev_2016 -0.719239 0.181484 Act 0.428076
Main_RecrDev_2017 0.493031 0.174598 Act 0.549303
Main_RecrDev_2018 -0.80805 0.192286 Act 0.419195
Main_RecrDev_2019 -0.0665787 0.201945 Act 0.493342
Main_RecrDev_2020 -0.107307 0.203986 Act 0.489269
Main_RecrDev_2021 -0.123086 0.204367 Act 0.487691
Main_RecrDev_2022 -0.116534 0.203992 Act 0.488347
Main_RecrDev_2023 -0.105365 0.203272 Act 0.489463
Main_RecrDev_2024 -0.102601 0.203106 Act 0.48974
Main_RecrDev_2025 -0.102186 0.203081 Act 0.489781
ForeRecr_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 1e-20 0 Fix 1e-21
#_Selectivity
Size_DblN_peak_Fishery(1) 65.4155 0.737445 Act 0.809052
Size_DblN_top_logit_Fishery(1) 15 0 Fix 1
Size_DblN_ascend_se_Fishery(1) 4.76525 0.086566 Act 0.547828
Size_DblN_descend_se_Fishery(1) -15 0 Fix 0
Size_DblN_start_logit_Fishery(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery(1) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.82849 0.225936
SSB_Initial 2.82849 0.225936
SSB_1950 2.82849 0.225936
SSB_1951 2.80063 0.225919
SSB_1952 2.7924 0.316886
SSB_1953 2.76967 0.361099
SSB_1954 2.74857 0.372374
SSB_1955 2.74015 0.375478
SSB_1956 2.73568 0.376363
SSB_1957 2.72172 0.376472
SSB_1958 2.70785 0.37641
SSB_1959 2.67711 0.376252
SSB_1960 2.66652 0.376099
SSB_1961 2.62823 0.375861
SSB_1962 2.64632 0.375741
SSB_1963 2.64377 0.375612
SSB_1964 2.62556 0.375452
SSB_1965 2.59961 0.375264
SSB_1966 2.56889 0.374942
SSB_1967 2.53472 0.374446
SSB_1968 2.44776 0.373516
SSB_1969 2.39649 0.372302
SSB_1970 2.53289 0.371018
SSB_1971 2.49925 0.368298
SSB_1972 2.54203 0.363476
SSB_1973 2.4061 0.352548
SSB_1974 2.29899 0.339434
SSB_1975 2.2722 0.327739
SSB_1976 2.42821 0.335872
SSB_1977 2.62426 0.37042
SSB_1978 2.80086 0.394774
SSB_1979 2.27392 0.381357
SSB_1980 2.27617 0.377408
SSB_1981 2.25084 0.374622
SSB_1982 2.0141 0.370399
SSB_1983 2.02403 0.3686
SSB_1984 2.10948 0.366756
SSB_1985 1.92547 0.361485
SSB_1986 1.56687 0.350708
SSB_1987 1.46344 0.341244
SSB_1988 1.28458 0.32855
SSB_1989 1.27724 0.314908
SSB_1990 1.22844 0.263076
SSB_1991 1.18283 0.239523
SSB_1992 2.62108 0.555412
SSB_1993 2.52302 0.517863
SSB_1994 2.22895 0.440924
SSB_1995 2.30554 0.416587
SSB_1996 2.60835 0.450087
SSB_1997 3.87606 0.508375
SSB_1998 3.15697 0.422313
SSB_1999 2.34173 0.343158
SSB_2000 1.81922 0.312059
SSB_2001 1.71596 0.334191
SSB_2002 1.72586 0.35186
SSB_2003 1.52536 0.353248
SSB_2004 1.73156 0.362088
SSB_2005 1.94699 0.398011
SSB_2006 2.65179 0.35846
SSB_2007 2.05687 0.314962
SSB_2008 1.80424 0.29057
SSB_2009 1.59205 0.246685
SSB_2010 2.25889 0.366241
SSB_2011 2.14569 0.354683
SSB_2012 1.84974 0.305948
SSB_2013 1.24062 0.257033
SSB_2014 1.25402 0.213098
SSB_2015 0.98669 0.0750122
SSB_2016 0.579546 0.0997483
SSB_2017 0.839725 0.158646
SSB_2018 0.714475 0.16844
SSB_2019 1.88556 0.412788
SSB_2020 1.46075 0.380375
SSB_2021 1.33814 0.350435
SSB_2022 1.38687 0.359853
SSB_2023 1.47716 0.367198
SSB_2024 1.50106 0.37009
SSB_2025 1.5047 0.371457
SSB_2026 1.48802 0.372042
#_Recruitment
Recr_Virgin 10.5865 0.845637
Recr_Initial 10.5865 0.845637
Recr_1950 10.6273 2.28754
Recr_1951 10.406 2.2402
Recr_1952 10.4027 2.24132
Recr_1953 10.3936 2.24052
Recr_1954 10.3851 2.23911
Recr_1955 10.3816 2.23847
Recr_1956 10.3797 2.23809
Recr_1957 10.3738 2.23701
Recr_1958 10.3678 2.23591
Recr_1959 10.3544 2.23351
Recr_1960 10.3491 2.23251
Recr_1961 10.3312 2.22927
Recr_1962 10.3368 2.23004
Recr_1963 10.3318 2.22883
Recr_1964 10.3172 2.22572
Recr_1965 10.2947 2.22083
Recr_1966 10.2623 2.21353
Recr_1967 10.2151 2.20238
Recr_1968 10.122 2.18111
Recr_1969 10.008 2.15189
Recr_1970 9.91683 2.11593
Recr_1971 9.57749 2.01303
Recr_1972 9.34096 1.93841
Recr_1973 9.11857 1.86799
Recr_1974 10.4801 2.04923
Recr_1975 11.2725 1.89455
Recr_1976 11.8576 1.99331
Recr_1977 10.3193 2.22818
Recr_1978 10.384 2.23861
Recr_1979 10.1246 2.19221
Recr_1980 10.1057 2.18515
Recr_1981 10.0608 2.17224
Recr_1982 9.86976 2.13401
Recr_1983 9.80922 2.11098
Recr_1984 9.77078 2.08286
Recr_1985 9.53243 2.01071
Recr_1986 9.09503 1.91786
Recr_1987 9.10848 1.85375
Recr_1988 8.2643 1.48477
Recr_1989 4.94317 0.989483
Recr_1990 20.7489 4.19916
Recr_1991 9.59452 2.12044
Recr_1992 11.3325 2.45642
Recr_1993 11.8246 2.57399
Recr_1994 13.2294 3.08531
Recr_1995 24.0473 4.16672
Recr_1996 6.08059 1.02029
Recr_1997 8.82038 1.33855
Recr_1998 8.02825 1.41078
Recr_1999 10.7145 2.2892
Recr_2000 10.5594 2.26314
Recr_2001 10.7869 2.30148
Recr_2002 11.1675 2.3884
Recr_2003 11.7375 2.69232
Recr_2004 17.1525 2.88359
Recr_2005 6.63446 1.24075
Recr_2006 9.3114 1.53202
Recr_2007 6.91788 1.27146
Recr_2008 14.1999 2.55156
Recr_2009 8.58377 1.6137
Recr_2010 9.94305 1.91851
Recr_2011 9.7583 1.80064
Recr_2012 9.46229 1.64037
Recr_2013 9.00906 1.192
Recr_2014 7.88696 1.49547
Recr_2015 7.17685 1.36034
Recr_2016 5.15694 0.97671
Recr_2017 17.333 3.37107
Recr_2018 4.7187 0.997171
Recr_2019 9.90465 2.16238
Recr_2020 9.50935 2.11026
Recr_2021 9.36048 2.08982
Recr_2022 9.42201 2.10274
Recr_2023 9.52783 2.11788
Recr_2024 9.55421 2.12302
Recr_2025 9.55817 2.12482
Recr_2026 9.73262 0.951965
#_SPR Basis=  1-SPR
SPRratio_1950 0.018105 0.00140814
SPRratio_1951 0.0174492 0.00139289
SPRratio_1952 0.0159342 0.00184325
SPRratio_1953 0.0177331 0.00227174
SPRratio_1954 0.0156913 0.00207281
SPRratio_1955 0.0154907 0.0020644
SPRratio_1956 0.0229159 0.00304482
SPRratio_1957 0.0275069 0.00365764
SPRratio_1958 0.0429318 0.00566083
SPRratio_1959 0.0400521 0.00534296
SPRratio_1960 0.0608914 0.00800763
SPRratio_1961 0.0370272 0.00502472
SPRratio_1962 0.0436143 0.00585094
SPRratio_1963 0.0544479 0.00724262
SPRratio_1964 0.0654149 0.00866978
SPRratio_1965 0.0764893 0.0101232
SPRratio_1966 0.0877773 0.0116124
SPRratio_1967 0.129519 0.0166844
SPRratio_1968 0.134656 0.0177396
SPRratio_1969 0.0219126 0.00322933
SPRratio_1970 0.0800154 0.0106882
SPRratio_1971 0.0295803 0.00414157
SPRratio_1972 0.107236 0.0136947
SPRratio_1973 0.113958 0.0147186
SPRratio_1974 0.0802356 0.0107146
SPRratio_1975 0.0567051 0.0074956
SPRratio_1976 0.0592144 0.00771365
SPRratio_1977 0.0607478 0.00799306
SPRratio_1978 0.291542 0.0306382
SPRratio_1979 0.174083 0.0239293
SPRratio_1980 0.178396 0.0242095
SPRratio_1981 0.296484 0.0357695
SPRratio_1982 0.243132 0.0335979
SPRratio_1983 0.182709 0.0266338
SPRratio_1984 0.30082 0.0373496
SPRratio_1985 0.439962 0.0490992
SPRratio_1986 0.438369 0.0556079
SPRratio_1987 0.492409 0.0598189
SPRratio_1988 0.475002 0.0624624
SPRratio_1989 0.458406 0.0587756
SPRratio_1990 0.234938 0.0372903
SPRratio_1991 0.274432 0.0400171
SPRratio_1992 0.233411 0.0381004
SPRratio_1993 0.296932 0.0424479
SPRratio_1994 0.245847 0.0353194
SPRratio_1995 0.18942 0.0266048
SPRratio_1996 0.18546 0.023199
SPRratio_1997 0.0779123 0.00948265
SPRratio_1998 0.185722 0.0203195
SPRratio_1999 0.276549 0.0304973
SPRratio_2000 0.380944 0.0412557
SPRratio_2001 0.386152 0.0465728
SPRratio_2002 0.486307 0.0527925
SPRratio_2003 0.388017 0.0522556
SPRratio_2004 0.344425 0.0456953
SPRratio_2005 0.300566 0.0376587
SPRratio_2006 0.268889 0.0271895
SPRratio_2007 0.286311 0.0315773
SPRratio_2008 0.252038 0.0300178
SPRratio_2009 0.20323 0.0245361
SPRratio_2010 0.210088 0.0272847
SPRratio_2011 0.336876 0.0370213
SPRratio_2012 0.559507 0.0453202
SPRratio_2013 0.502943 0.0476844
SPRratio_2014 0.604783 0.0359441
SPRratio_2015 0.730138 0.0103343
SPRratio_2016 0.533985 0.0399623
SPRratio_2017 0.528129 0.0510933
SPRratio_2018 0.457827 0.0506013
SPRratio_2019 0.336283 0.0516422
SPRratio_2020 0.461511 0.0654079
SPRratio_2021 0.450166 0.0637376
SPRratio_2022 0.398159 0.0608082
SPRratio_2023 0.40016 0.0591576
SPRratio_2024 0.407428 0.0592376
SPRratio_2025 0.419007 0.0600161
SPRratio_2026 0.500464 0.00115358
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1950 0.00987463 0.000788787
F_1951 0.00949165 0.000894819
F_1952 0.00868541 0.00101395
F_1953 0.00966542 0.00121614
F_1954 0.00852877 0.00109951
F_1955 0.00841621 0.00109309
F_1956 0.0125215 0.0016305
F_1957 0.0150734 0.00197008
F_1958 0.0238027 0.00312198
F_1959 0.0221176 0.00292351
F_1960 0.0341912 0.00453195
F_1961 0.0203478 0.00272325
F_1962 0.0241357 0.00321569
F_1963 0.0303862 0.00404964
F_1964 0.0367966 0.00492619
F_1965 0.0433662 0.00584476
F_1966 0.0501668 0.00681507
F_1967 0.0766073 0.010498
F_1968 0.0796233 0.0111605
F_1969 0.0117735 0.00167241
F_1970 0.0456104 0.00622951
F_1971 0.0161553 0.00220969
F_1972 0.0629728 0.00841006
F_1973 0.0669293 0.00904869
F_1974 0.0456065 0.00619077
F_1975 0.0307618 0.00404834
F_1976 0.0322195 0.00433615
F_1977 0.033333 0.00450861
F_1978 0.204741 0.026947
F_1979 0.105003 0.015657
F_1980 0.108768 0.0161887
F_1981 0.20262 0.030224
F_1982 0.154533 0.0245866
F_1983 0.110236 0.0174978
F_1984 0.205694 0.0316314
F_1985 0.347168 0.0557716
F_1986 0.335557 0.0598122
F_1987 0.404204 0.0743463
F_1988 0.371992 0.070547
F_1989 0.359213 0.0622406
F_1990 0.152785 0.0288623
F_1991 0.130307 0.0247495
F_1992 0.157684 0.0291759
F_1993 0.203608 0.0347064
F_1994 0.154681 0.0250882
F_1995 0.110774 0.0171376
F_1996 0.0975898 0.0118005
F_1997 0.0501781 0.00640069
F_1998 0.12205 0.0158056
F_1999 0.190764 0.0268305
F_2000 0.269344 0.0397155
F_2001 0.276469 0.0441852
F_2002 0.394826 0.064274
F_2003 0.269568 0.0465765
F_2004 0.230578 0.0389133
F_2005 0.181171 0.0228417
F_2006 0.196895 0.0248659
F_2007 0.192812 0.0262707
F_2008 0.168282 0.0232505
F_2009 0.108663 0.0155741
F_2010 0.136844 0.0201965
F_2011 0.239176 0.0322119
F_2012 0.513618 0.0656923
F_2013 0.403363 0.0522548
F_2014 0.573652 0.0401821
F_2015 0.840437 0.0311358
F_2016 0.407895 0.0516333
F_2017 0.455472 0.0718007
F_2018 0.256385 0.0458296
F_2019 0.265505 0.0540766
F_2020 0.350545 0.0704611
F_2021 0.340965 0.0689767
F_2022 0.285508 0.0581715
F_2023 0.290511 0.0578769
F_2024 0.298485 0.0589788
F_2025 0.311373 0.061525
F_2026 0.41276 0.0208435
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1950 1 2.27857e-22
Bratio_1951 0.990151 0.000792883
Bratio_1952 0.987241 0.0785723
Bratio_1953 0.979205 0.100096
Bratio_1954 0.971744 0.105514
Bratio_1955 0.968768 0.107089
Bratio_1956 0.967186 0.107592
Bratio_1957 0.962252 0.107713
Bratio_1958 0.957347 0.107731
Bratio_1959 0.946478 0.107707
Bratio_1960 0.942735 0.107664
Bratio_1961 0.929198 0.10761
Bratio_1962 0.935593 0.107543
Bratio_1963 0.934691 0.107492
Bratio_1964 0.928253 0.107449
Bratio_1965 0.91908 0.107411
Bratio_1966 0.90822 0.107333
Bratio_1967 0.896136 0.107201
Bratio_1968 0.865394 0.107037
Bratio_1969 0.847267 0.106715
Bratio_1970 0.89549 0.10594
Bratio_1971 0.883599 0.105032
Bratio_1972 0.898724 0.103293
Bratio_1973 0.850665 0.0997182
Bratio_1974 0.812796 0.0952762
Bratio_1975 0.803326 0.0909713
Bratio_1976 0.858482 0.0904126
Bratio_1977 0.927795 0.100672
Bratio_1978 0.99023 0.111612
Bratio_1979 0.803935 0.109063
Bratio_1980 0.804727 0.108189
Bratio_1981 0.795774 0.107559
Bratio_1982 0.712074 0.107403
Bratio_1983 0.715584 0.106856
Bratio_1984 0.745797 0.105905
Bratio_1985 0.68074 0.105319
Bratio_1986 0.553958 0.104443
Bratio_1987 0.517391 0.102233
Bratio_1988 0.454157 0.0994382
Bratio_1989 0.45156 0.0948109
Bratio_1990 0.43431 0.0758505
Bratio_1991 0.418185 0.0677589
Bratio_1992 0.926672 0.163763
Bratio_1993 0.892002 0.149904
Bratio_1994 0.788033 0.126805
Bratio_1995 0.815114 0.120213
Bratio_1996 0.922169 0.133208
Bratio_1997 1.37036 0.1425
Bratio_1998 1.11613 0.119819
Bratio_1999 0.827909 0.096615
Bratio_2000 0.643176 0.0902464
Bratio_2001 0.606668 0.0995781
Bratio_2002 0.610169 0.105981
Bratio_2003 0.539284 0.107877
Bratio_2004 0.612184 0.109951
Bratio_2005 0.688348 0.121968
Bratio_2006 0.937527 0.107684
Bratio_2007 0.727196 0.094303
Bratio_2008 0.63788 0.0866053
Bratio_2009 0.562861 0.0716942
Bratio_2010 0.798621 0.109873
Bratio_2011 0.758598 0.108139
Bratio_2012 0.653965 0.0965474
Bratio_2013 0.438616 0.0849917
Bratio_2014 0.443353 0.0750122
Bratio_2015 0.34884 0.040809
Bratio_2016 0.204895 0.037235
Bratio_2017 0.296881 0.0527545
Bratio_2018 0.252599 0.0543078
Bratio_2019 0.666631 0.128934
Bratio_2020 0.516441 0.119299
Bratio_2021 0.473092 0.107972
Bratio_2022 0.49032 0.109643
Bratio_2023 0.522242 0.11039
Bratio_2024 0.530691 0.110528
Bratio_2025 0.531979 0.110578
Bratio_2026 0.526084 0.110707
#_Mgmt_Quantity
SSB_unfished 2.82849 0.225936
Totbio_unfished 2798.94 223.575
SmryBio_unfished 2798.94 223.575
Recr_unfished 10.5865 0.845637
SSB_Btgt 1.1314 0.0903744
SPR_Btgt 0.467391 9.7799e-19
annF_Btgt 0.443364 0.00271375
Dead_Catch_Btgt 668.469 52.5189
SSB_SPR 1.2353 0.0986741
annF_SPR 0.401816 0.0023517
Dead_Catch_SPR 641.002 50.3892
SSB_MSY 0.708261 0.0574599
SPR_MSY 0.334596 0.00163029
annF_MSY 0.653055 0.00769264
Dead_Catch_MSY 730.054 57.2146
Ret_Catch_MSY 730.054 57.2146
B_MSY/SSB_unfished 0.250402 0.00183657
ForeCatch_2026 741.287 158.744
OFLCatch_2026 740.128 161.281
#_Extra_stdev
ln(SPB)_1950 1.03974 0.0798786
ln(SPB)_1987 0.380789 0.233179
ln(SPB)_2025 0.408594 0.246865
SmryBio_Virgin 2798.94 0.0
SmryBio_Initial 2798.94 0.0
SmryBio_1950 2798.99 0.0
SmryBio_1951 2782.13 0.0
SmryBio_1952 2763.37 0.0
SmryBio_1953 2743.8 0.0
SmryBio_1954 2728.65 0.0
SmryBio_1955 2722.25 0.0
SmryBio_1956 2718.83 0.0
SmryBio_1957 2709.08 0.0
SmryBio_1958 2699.19 0.0
SmryBio_1959 2677.64 0.0
SmryBio_1960 2669.54 0.0
SmryBio_1961 2642.69 0.0
SmryBio_1962 2654.08 0.0
SmryBio_1963 2652.29 0.0
SmryBio_1964 2639.54 0.0
SmryBio_1965 2620.75 0.0
SmryBio_1966 2598.04 0.0
SmryBio_1967 2572.18 0.0
SmryBio_1968 2508.86 0.0
SmryBio_1969 2467.14 0.0
SmryBio_1970 2552.35 0.0
SmryBio_1971 2520.41 0.0
SmryBio_1972 2526.66 0.0
SmryBio_1973 2411.99 0.0
SmryBio_1974 2322.52 0.0
SmryBio_1975 2387.38 0.0
SmryBio_1976 2568.54 0.0
SmryBio_1977 2751.66 0.0
SmryBio_1978 2785.95 0.0
SmryBio_1979 2400.37 0.0
SmryBio_1980 2388.26 0.0
SmryBio_1981 2365.2 0.0
SmryBio_1982 2198.41 0.0
SmryBio_1983 2193.5 0.0
SmryBio_1984 2245.44 0.0
SmryBio_1985 2114.11 0.0
SmryBio_1986 1850.03 0.0
SmryBio_1987 1748.24 0.0
SmryBio_1988 1616.62 0.0
SmryBio_1989 1554.9 0.0
SmryBio_1990 1319.84 0.0
SmryBio_1991 2214.91 0.0
SmryBio_1992 2768.82 0.0
SmryBio_1993 2626.18 0.0
SmryBio_1994 2481.42 0.0
SmryBio_1995 2646.92 0.0
SmryBio_1996 3536.2 0.0
SmryBio_1997 3463.92 0.0
SmryBio_1998 2836.21 0.0
SmryBio_1999 2270.77 0.0
SmryBio_2000 2070.61 0.0
SmryBio_2001 2035.51 0.0
SmryBio_2002 2055.86 0.0
SmryBio_2003 1944.05 0.0
SmryBio_2004 2138.13 0.0
SmryBio_2005 2623.06 0.0
SmryBio_2006 2540.55 0.0
SmryBio_2007 2120.43 0.0
SmryBio_2008 1848.12 0.0
SmryBio_2009 2114.56 0.0
SmryBio_2010 2344.54 0.0
SmryBio_2011 2257.88 0.0
SmryBio_2012 2062.56 0.0
SmryBio_2013 1617.57 0.0
SmryBio_2014 1594.91 0.0
SmryBio_2015 1327.55 0.0
SmryBio_2016 971.059 0.0
SmryBio_2017 1042.3 0.0
SmryBio_2018 1672.72 0.0
SmryBio_2019 1891.94 0.0
SmryBio_2020 1721.16 0.0
SmryBio_2021 1692.71 0.0
SmryBio_2022 1712.51 0.0
SmryBio_2023 1777.05 0.0
SmryBio_2024 1800.91 0.0
SmryBio_2025 1806.66 0.0
SmryBio_2026 1795.93 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2798.94 0.0
TotBio_Initial 2798.94 0.0
TotBio_1950 2798.99 0.0
TotBio_1951 2782.13 0.0
TotBio_1952 2763.37 0.0
TotBio_1953 2743.8 0.0
TotBio_1954 2728.65 0.0
TotBio_1955 2722.25 0.0
TotBio_1956 2718.83 0.0
TotBio_1957 2709.08 0.0
TotBio_1958 2699.19 0.0
TotBio_1959 2677.64 0.0
TotBio_1960 2669.54 0.0
TotBio_1961 2642.69 0.0
TotBio_1962 2654.08 0.0
TotBio_1963 2652.29 0.0
TotBio_1964 2639.54 0.0
TotBio_1965 2620.75 0.0
TotBio_1966 2598.04 0.0
TotBio_1967 2572.18 0.0
TotBio_1968 2508.86 0.0
TotBio_1969 2467.14 0.0
TotBio_1970 2552.35 0.0
TotBio_1971 2520.41 0.0
TotBio_1972 2526.66 0.0
TotBio_1973 2411.99 0.0
TotBio_1974 2322.52 0.0
TotBio_1975 2387.38 0.0
TotBio_1976 2568.54 0.0
TotBio_1977 2751.66 0.0
TotBio_1978 2785.95 0.0
TotBio_1979 2400.37 0.0
TotBio_1980 2388.26 0.0
TotBio_1981 2365.2 0.0
TotBio_1982 2198.41 0.0
TotBio_1983 2193.5 0.0
TotBio_1984 2245.44 0.0
TotBio_1985 2114.11 0.0
TotBio_1986 1850.03 0.0
TotBio_1987 1748.24 0.0
TotBio_1988 1616.62 0.0
TotBio_1989 1554.9 0.0
TotBio_1990 1319.84 0.0
TotBio_1991 2214.91 0.0
TotBio_1992 2768.82 0.0
TotBio_1993 2626.18 0.0
TotBio_1994 2481.42 0.0
TotBio_1995 2646.92 0.0
TotBio_1996 3536.2 0.0
TotBio_1997 3463.92 0.0
TotBio_1998 2836.21 0.0
TotBio_1999 2270.77 0.0
TotBio_2000 2070.61 0.0
TotBio_2001 2035.51 0.0
TotBio_2002 2055.86 0.0
TotBio_2003 1944.05 0.0
TotBio_2004 2138.13 0.0
TotBio_2005 2623.06 0.0
TotBio_2006 2540.55 0.0
TotBio_2007 2120.43 0.0
TotBio_2008 1848.12 0.0
TotBio_2009 2114.56 0.0
TotBio_2010 2344.54 0.0
TotBio_2011 2257.88 0.0
TotBio_2012 2062.56 0.0
TotBio_2013 1617.57 0.0
TotBio_2014 1594.91 0.0
TotBio_2015 1327.55 0.0
TotBio_2016 971.059 0.0
TotBio_2017 1042.3 0.0
TotBio_2018 1672.72 0.0
TotBio_2019 1891.94 0.0
TotBio_2020 1721.16 0.0
TotBio_2021 1692.71 0.0
TotBio_2022 1712.51 0.0
TotBio_2023 1777.05 0.0
TotBio_2024 1800.91 0.0
TotBio_2025 1806.66 0.0
TotBio_2026 1795.93 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.62249e-17 0.0
TotCatch_1950 27.639 0.0
TotCatch_1951 26.407 0.0
TotCatch_1952 24.001 0.0
TotCatch_1953 26.52 0.0
TotCatch_1954 23.272 0.0
TotCatch_1955 22.911 0.0
TotCatch_1956 34.044 0.0
TotCatch_1957 40.835 0.0
TotCatch_1958 64.248 0.0
TotCatch_1959 59.223 0.0
TotCatch_1960 91.275 0.0
TotCatch_1961 53.773 0.0
TotCatch_1962 64.058 0.0
TotCatch_1963 80.593 0.0
TotCatch_1964 97.126 0.0
TotCatch_1965 113.652 0.0
TotCatch_1966 130.335 0.0
TotCatch_1967 197.048 0.0
TotCatch_1968 199.764 0.0
TotCatch_1969 29.047 0.0
TotCatch_1970 116.414 0.0
TotCatch_1971 40.718 0.0
TotCatch_1972 159.111 0.0
TotCatch_1973 161.433 0.0
TotCatch_1974 105.922 0.0
TotCatch_1975 73.44 0.0
TotCatch_1976 82.757 0.0
TotCatch_1977 91.721 0.0
TotCatch_1978 570.399 0.0
TotCatch_1979 252.045 0.0
TotCatch_1980 259.766 0.0
TotCatch_1981 479.236 0.0
TotCatch_1982 339.728 0.0
TotCatch_1983 241.802 0.0
TotCatch_1984 461.874 0.0
TotCatch_1985 733.952 0.0
TotCatch_1986 620.791 0.0
TotCatch_1987 706.647 0.0
TotCatch_1988 601.368 0.0
TotCatch_1989 558.542 0.0
TotCatch_1990 201.652 0.0
TotCatch_1991 288.618 0.0
TotCatch_1992 436.597 0.0
TotCatch_1993 534.713 0.0
TotCatch_1994 383.828 0.0
TotCatch_1995 293.211 0.0
TotCatch_1996 345.097 0.0
TotCatch_1997 173.813 0.0
TotCatch_1998 346.159 0.0
TotCatch_1999 433.18 0.0
TotCatch_2000 557.707 0.0
TotCatch_2001 562.754 0.0
TotCatch_2002 811.706 0.0
TotCatch_2003 524.054 0.0
TotCatch_2004 493.007 0.0
TotCatch_2005 475.221 0.0
TotCatch_2006 500.221 0.0
TotCatch_2007 408.845 0.0
TotCatch_2008 311.004 0.0
TotCatch_2009 229.773 0.0
TotCatch_2010 320.837 0.0
TotCatch_2011 540.03 0.0
TotCatch_2012 1059.37 0.0
TotCatch_2013 652.467 0.0
TotCatch_2014 914.922 0.0
TotCatch_2015 1115.72 0.0
TotCatch_2016 396.09 0.0
TotCatch_2017 474.737 0.0
TotCatch_2018 428.859 0.0
TotCatch_2019 502.32 0.0
TotCatch_2020 603.345 0.0
TotCatch_2021 577.154 0.0
TotCatch_2022 488.935 0.0
TotCatch_2023 516.253 0.0
TotCatch_2024 537.545 0.0
TotCatch_2025 562.547 0.0
TotCatch_2026 741.287 0.0
