#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue May  6 11:21:37 2025
#_expected_values
#C should work with SS version:
#C file created using an r4ss function
#C file write time: 2025-03-04  06:02:17
#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
1950 #_StartYr
2025 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
5 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
1 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 1.30122e-17 0.01
1950 1 1 27.639 0.01
1951 1 1 26.407 0.01
1952 1 1 24.001 0.01
1953 1 1 26.52 0.01
1954 1 1 23.272 0.01
1955 1 1 22.911 0.01
1956 1 1 34.044 0.01
1957 1 1 40.835 0.01
1958 1 1 64.248 0.01
1959 1 1 59.223 0.01
1960 1 1 91.275 0.01
1961 1 1 53.773 0.01
1962 1 1 64.058 0.01
1963 1 1 80.593 0.01
1964 1 1 97.126 0.01
1965 1 1 113.652 0.01
1966 1 1 130.335 0.01
1967 1 1 197.048 0.01
1968 1 1 199.764 0.01
1969 1 1 29.047 0.01
1970 1 1 116.414 0.01
1971 1 1 40.718 0.01
1972 1 1 159.111 0.01
1973 1 1 161.433 0.01
1974 1 1 105.922 0.01
1975 1 1 73.44 0.01
1976 1 1 82.757 0.01
1977 1 1 91.721 0.01
1978 1 1 570.399 0.01
1979 1 1 252.045 0.01
1980 1 1 259.766 0.01
1981 1 1 479.236 0.01
1982 1 1 339.728 0.01
1983 1 1 241.802 0.01
1984 1 1 461.876 0.01
1985 1 1 734.189 0.01
1986 1 1 620.922 0.01
1987 1 1 706.41 0.01
1988 1 1 601.27 0.01
1989 1 1 556.052 0.01
1990 1 1 201.662 0.01
1991 1 1 288.651 0.01
1992 1 1 436.598 0.01
1993 1 1 533.81 0.01
1994 1 1 383.763 0.01
1995 1 1 293.225 0.01
1996 1 1 345.117 0.01
1997 1 1 173.813 0.01
1998 1 1 346.169 0.01
1999 1 1 433.208 0.01
2000 1 1 557.769 0.01
2001 1 1 562.814 0.01
2002 1 1 811.711 0.01
2003 1 1 524.104 0.01
2004 1 1 493.035 0.01
2005 1 1 475.24 0.01
2006 1 1 500.234 0.01
2007 1 1 408.846 0.01
2008 1 1 311.004 0.01
2009 1 1 229.773 0.01
2010 1 1 320.837 0.01
2011 1 1 540.029 0.01
2012 1 1 1058.41 0.01
2013 1 1 652.392 0.01
2014 1 1 913.149 0.01
2015 1 1 1115.88 0.01
2016 1 1 395.997 0.01
2017 1 1 474.607 0.01
2018 1 1 428.854 0.01
2019 1 1 502.319 0.01
2020 1 1 603.322 0.01
2021 1 1 577.141 0.01
2022 1 1 488.933 0.01
2023 1 1 516.25 0.01
2024 1 1 537.542 0.01
2025 1 1 562.543 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # Fishery
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
6 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
124 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
12 #_N_LengthBins
 33 39 45 51 57 63 69 75 81 87 93 99
#_year month fleet sex part Nsamp datavector(female-male)
 1950 7 1 0 0 100  0.0988196 0.493716 1.35877 7.54161 18.6463 27.5651 25.2521 13.4052 4.4178 0.933077 0.184789 0.102658 0 0 0 0 0 0 0 0 0 0 0 0
 1951 7 1 0 0 100  0.0988184 0.411018 1.29434 7.59 18.7775 27.6718 25.2304 13.3343 4.38092 0.924408 0.183811 0.102613 0 0 0 0 0 0 0 0 0 0 0 0
 1952 7 1 0 0 100  0.0988183 0.39434 1.11447 6.49853 17.7144 28.2883 26.2577 13.8584 4.53422 0.951598 0.186452 0.102727 0 0 0 0 0 0 0 0 0 0 0 0
 1953 7 1 0 0 100  0.0988187 0.42483 1.13663 6.34373 16.7382 27.292 26.9201 14.805 4.91646 1.02707 0.194087 0.103064 0 0 0 0 0 0 0 0 0 0 0 0
 1954 7 1 0 0 100  0.09882 0.519657 1.29058 6.82115 17.0417 26.4262 26.2548 14.994 5.15439 1.09355 0.201797 0.103416 0 0 0 0 0 0 0 0 0 0 0 0
 1955 7 1 0 0 100  0.09882 0.51914 1.46913 8.07588 18.7814 26.5323 24.8492 13.7368 4.65403 0.989501 0.190827 0.102923 0 0 0 0 0 0 0 0 0 0 0 0
 1956 7 1 0 0 100  0.0988205 0.55164 1.45204 7.90742 19.4599 27.92 24.5619 12.7278 4.15857 0.880303 0.179128 0.102396 0 0 0 0 0 0 0 0 0 0 0 0
 1957 7 1 0 0 100  0.098821 0.58891 1.5457 8.28633 19.727 27.8838 24.4629 12.3843 3.92806 0.819946 0.172172 0.102077 0 0 0 0 0 0 0 0 0 0 0 0
 1958 7 1 0 0 100  0.0988196 0.493073 1.51788 8.67834 20.3438 27.8455 23.9321 12.1183 3.88098 0.816997 0.172139 0.102077 0 0 0 0 0 0 0 0 0 0 0 0
 1959 7 1 0 0 100  0.0988195 0.482535 1.32811 7.53156 19.5312 29.007 24.8887 12.2415 3.82311 0.795955 0.169535 0.101954 0 0 0 0 0 0 0 0 0 0 0 0
 1960 7 1 0 0 100  0.0988195 0.480781 1.34452 7.52388 18.7752 28.1446 25.4636 12.9682 4.08272 0.841731 0.173834 0.102138 0 0 0 0 0 0 0 0 0 0 0 0
 1961 7 1 0 0 100  0.0988211 0.597147 1.44112 7.51639 18.6799 27.6702 25.2102 13.2716 4.326 0.905198 0.180984 0.102459 0 0 0 0 0 0 0 0 0 0 0 0
 1962 7 1 0 0 100  0.0988209 0.585265 1.64565 8.93636 20.1533 27.1263 23.9364 12.4065 3.99897 0.836617 0.173676 0.10213 0 0 0 0 0 0 0 0 0 0 0 0
 1963 7 1 0 0 100  0.0988198 0.511462 1.51403 8.6245 20.7532 28.4695 23.68 11.6412 3.66824 0.770339 0.166926 0.101831 0 0 0 0 0 0 0 0 0 0 0 0
 1964 7 1 0 0 100  0.0988208 0.570753 1.44507 7.80038 19.7982 29.0851 24.7329 11.8682 3.59787 0.738274 0.162814 0.10164 0 0 0 0 0 0 0 0 0 0 0 0
 1965 7 1 0 0 100  0.0988216 0.632154 1.6325 8.60325 19.9829 27.7004 24.2338 12.2145 3.83656 0.794229 0.168838 0.101908 0 0 0 0 0 0 0 0 0 0 0 0
 1966 7 1 0 0 100  0.0988221 0.671202 1.75043 9.25367 21.146 27.8555 23.1491 11.4445 3.60723 0.7565 0.165292 0.101752 0 0 0 0 0 0 0 0 0 0 0 0
 1967 7 1 0 0 100  0.0988203 0.546006 1.69404 9.64648 22.0487 28.5927 22.719 10.5693 3.17152 0.657661 0.154556 0.101267 0 0 0 0 0 0 0 0 0 0 0 0
 1968 7 1 0 0 100  0.0988199 0.512119 1.44215 8.21988 20.9367 29.8397 23.9502 10.8991 3.19339 0.653093 0.153669 0.10122 0 0 0 0 0 0 0 0 0 0 0 0
 1969 7 1 0 0 100  0.0988199 0.515302 1.40439 7.79743 19.5436 28.9131 25.0676 12.0626 3.60711 0.727735 0.160781 0.101525 0 0 0 0 0 0 0 0 0 0 0 0
 1970 7 1 0 0 100  0.0988204 0.548408 1.44577 7.82951 19.1091 27.8311 25.0205 12.8917 4.10285 0.846261 0.173782 0.102109 0 0 0 0 0 0 0 0 0 0 0 0
 1971 7 1 0 0 100  0.09882 0.521507 1.48949 8.2966 19.7287 27.7552 24.4702 12.5338 3.9997 0.831161 0.172675 0.102073 0 0 0 0 0 0 0 0 0 0 0 0
 1972 7 1 0 0 100  0.0988209 0.583095 1.48292 7.94739 19.6534 28.332 24.5817 12.3374 3.89879 0.811587 0.170909 0.102004 0 0 0 0 0 0 0 0 0 0 0 0
 1973 7 1 0 0 100  0.0988192 0.469503 1.52041 8.80884 20.4291 27.9093 23.9996 11.9704 3.74729 0.777643 0.167232 0.10184 0 0 0 0 0 0 0 0 0 0 0 0
 1974 7 1 0 0 100  0.0988208 0.573635 1.36456 7.28116 19.3734 29.1998 24.9783 12.2496 3.81757 0.792421 0.16883 0.101909 0 0 0 0 0 0 0 0 0 0 0 0
 1975 7 1 0 0 100  0.0988206 0.565199 1.58908 8.63828 19.7151 27.4342 24.5572 12.4559 3.88123 0.794789 0.168364 0.101877 0 0 0 0 0 0 0 0 0 0 0 0
 1976 7 1 0 0 100  0.0988197 0.497376 1.46674 8.35391 20.1961 28.0667 24.0258 12.2344 3.95194 0.832608 0.173478 0.102119 0 0 0 0 0 0 0 0 0 0 0 0
 1977 7 1 0 0 100  0.0988184 0.405659 1.28024 7.61584 19.482 28.9625 25.0827 12.2636 3.76651 0.773791 0.166527 0.101805 0 0 0 0 0 0 0 0 0 0 0 0
 1978 7 1 0 0 100  0.0988181 0.384276 1.14719 6.8006 18.344 28.8122 25.9659 13.1654 4.14861 0.855572 0.175249 0.102197 0 0 0 0 0 0 0 0 0 0 0 0
 1979 7 1 0 0 100  0.098819 0.446826 1.2006 6.76541 18.0315 28.4882 26.1711 13.4249 4.22915 0.865606 0.175699 0.102197 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 0 0 100  0.0988189 0.439889 1.3178 7.54522 18.5969 27.7321 25.578 13.3311 4.22361 0.860086 0.174318 0.102105 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 0 0 100  0.0988194 0.47575 1.3654 7.78943 19.7239 28.769 24.7799 12.2215 3.75105 0.759985 0.163572 0.101615 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 0 0 100  0.0988205 0.553877 1.53338 8.52398 20.9556 29.4331 23.949 10.941 3.13784 0.623473 0.148965 0.10096 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 1 0 0 100  0.0988206 0.566237 1.63444 9.15248 21.7624 29.3873 23.2901 10.3854 2.90744 0.571693 0.143068 0.10068 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 1 0 0 100  0.0988206 0.567001 1.69305 9.58941 22.6932 29.8443 22.5735 9.60472 2.59248 0.506866 0.136272 0.100376 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 1 0 0 100  0.0988223 0.691152 2.01595 11.1288 25.2631 30.3834 20.3049 7.63727 1.88082 0.372677 0.123202 0.0998175 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 1 0 0 100  0.0988238 0.803941 2.49265 13.7924 29.1465 30.3916 16.778 5.05211 1.0196 0.216877 0.108253 0.0991797 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 0 0 100  0.0988295 1.20217 3.14007 15.8075 31.7076 29.7679 13.9821 3.39785 0.553096 0.14229 0.101631 0.0989097 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 0 0 100  0.0988256 0.951104 3.60159 20.0054 35.4658 27.0171 10.281 1.99048 0.280309 0.110218 0.0993408 0.0988284 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 0 0 100  0.0988245 0.857305 2.99788 17.1687 34.9714 30.0778 11.3251 1.96306 0.237415 0.104793 0.0990104 0.0988183 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 0 0 100  0.0988291 1.16674 2.924 15.1998 33.1895 31.4735 12.978 2.39053 0.275486 0.105808 0.0989963 0.0988172 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 0 0 100  0.0988335 1.47706 3.48401 16.4594 31.582 29.0524 13.8464 3.2287 0.452099 0.12071 0.0996354 0.0988308 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 0 0 100  0.0988287 1.16462 3.74317 19.6809 34.447 26.7099 11.044 2.42507 0.369077 0.118822 0.0997794 0.098839 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 0 0 100  0.0988264 0.994857 3.36729 18.4943 35.0815 28.5924 10.8335 1.97467 0.257234 0.107438 0.0991864 0.098824 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 0 0 100  0.0988314 1.33876 3.525 17.8434 34.9612 29.0518 10.7968 1.85679 0.225727 0.103886 0.0989664 0.0988173 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 1 0 0 100  0.0988357 1.63808 4.01519 19.1505 34.915 27.3991 10.3599 1.88152 0.239301 0.104748 0.0989819 0.0988172 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 0 0 100  0.0988307 1.29997 3.78762 19.4678 34.9369 27.2146 10.5927 2.02963 0.267158 0.106972 0.0990786 0.0988192 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 0 0 100  0.0988308 1.28652 3.11064 15.5487 32.3019 30.5568 13.5961 2.82746 0.361617 0.11328 0.0993622 0.0988263 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 0 0 100  0.0988267 1.01077 2.91428 15.3762 30.3733 29.6572 15.5354 4.06007 0.632701 0.141435 0.100964 0.0988734 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 0 0 100  0.0988264 0.978523 2.65996 14.0359 29.6817 30.6152 16.2687 4.49028 0.795998 0.172244 0.103688 0.0989782 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 0 0 100  0.0988257 0.932282 2.72586 14.6257 29.9871 30.1808 15.9499 4.36506 0.76365 0.168253 0.103555 0.0989813 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 1 0 0 100  0.0988248 0.873732 2.63121 14.4428 30.3399 30.6537 15.7277 4.15744 0.711298 0.161463 0.103003 0.0989581 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 0 0 100  0.0988263 0.977839 2.85987 15.2431 31.0999 30.241 14.8271 3.70794 0.598699 0.14512 0.101677 0.0989078 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 0 0 100  0.0988307 1.28477 3.24318 16.2377 32.54 29.6988 13.2188 2.92808 0.426814 0.124074 0.100174 0.0988546 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 0 0 100  0.0988281 1.10898 3.22287 16.9531 32.6057 29.0242 13.2242 3.00605 0.43444 0.122816 0.0999798 0.0988458 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 0 0 100  0.0988257 0.932742 2.71447 14.7533 30.9915 30.8528 15.1372 3.64385 0.542298 0.133585 0.100609 0.0988641 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 0 0 100  0.0988261 0.958516 2.54762 13.4102 29.0944 31.2801 16.9548 4.55439 0.742582 0.157386 0.102242 0.0989209 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 1 0 0 100  0.0988283 1.10712 2.6873 13.3997 28.3172 30.38 17.443 5.203 0.966133 0.193523 0.105224 0.0990333 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 1 0 0 100  0.0988254 0.910638 2.57897 13.7349 28.2223 29.689 17.6024 5.60438 1.1282 0.22324 0.10795 0.0991443 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 1 0 0 100  0.0988257 0.923935 2.24475 11.4857 26.017 30.9258 19.7323 6.66358 1.42355 0.272767 0.112511 0.0993352 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 1 0 0 100  0.0988225 0.705751 2.13406 11.788 25.2478 29.541 20.39 7.69914 1.82676 0.349022 0.120017 0.0996647 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 0 0 100  0.0988216 0.635136 1.79366 10.0203 23.9108 30.6209 21.5821 8.49405 2.18222 0.432535 0.129365 0.100093 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 1 0 0 100  0.098824 0.801414 1.99235 10.2909 23.7278 30.1441 21.6009 8.53128 2.16024 0.423649 0.128438 0.100059 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 1 0 0 100  0.0988216 0.647459 2.12991 12.1208 25.81 29.3159 19.7341 7.61229 1.92158 0.384668 0.124636 0.0998854 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 1 0 0 100  0.09882 0.526694 1.6847 10.0143 24.6769 31.7049 21.2277 7.68762 1.80659 0.351361 0.120743 0.0997024 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 0 0 100  0.0988209 0.587953 1.66537 9.41867 23.4978 31.6438 22.3303 8.27313 1.9085 0.355644 0.12035 0.099672 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 1 0 0 100  0.0988213 0.61388 1.76992 9.91988 23.4949 30.558 22.1199 8.67776 2.12349 0.399117 0.124436 0.0998338 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 1 0 0 100  0.0988207 0.573464 1.68543 9.5388 22.8198 30.3608 22.7141 9.22852 2.31965 0.43331 0.127395 0.099948 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 1 0 0 100  0.0988211 0.601229 1.6578 9.18909 22.3551 30.3324 23.062 9.55259 2.4569 0.463276 0.130662 0.1001 0 0 0 0 0 0 0 0 0 0 0 0
 2019 7 1 0 0 100  0.0988199 0.520857 1.66542 9.64894 22.6087 29.7688 22.7425 9.64865 2.56694 0.495418 0.134706 0.100299 0 0 0 0 0 0 0 0 0 0 0 0
 2020 7 1 0 0 100  0.0988205 0.555256 1.5686 8.91153 22.4255 30.7326 22.9775 9.50532 2.50417 0.486328 0.134095 0.10028 0 0 0 0 0 0 0 0 0 0 0 0
 2021 7 1 0 0 100  0.0988224 0.692496 1.82348 9.75836 22.9876 30.1813 22.3798 9.08568 2.31835 0.444483 0.129629 0.100081 0 0 0 0 0 0 0 0 0 0 0 0
 2022 7 1 0 0 100  0.0988228 0.726935 2.06614 11.2218 24.7437 29.6086 20.6899 8.15954 2.05884 0.400513 0.125337 0.0998897 0 0 0 0 0 0 0 0 0 0 0 0
 2023 7 1 0 0 100  0.0988218 0.652666 1.98813 11.2347 25.473 30.5653 20.2813 7.40602 1.74278 0.338405 0.119218 0.0996282 0 0 0 0 0 0 0 0 0 0 0 0
 2024 7 1 0 0 100  0.0988216 0.635534 1.85569 10.4769 24.872 31.303 20.9854 7.51943 1.7101 0.325792 0.117743 0.0995628 0 0 0 0 0 0 0 0 0 0 0 0
 2025 7 1 0 0 100  0.0988226 0.710428 1.94123 10.5573 24.599 30.851 21.1058 7.77091 1.80473 0.34207 0.119169 0.099619 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
5 #_N_age_bins
 0 1 2 3 4
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

